RecipeBooks/BookContents.xaml

<Window x:Class="RecipeBooks.BookContents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Book Contents" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Background="Gray">
    <TabControl x:Name="tbMaster"  Margin="10,10,10,10">
        <TabItem x:Name="tiContents" Header="Books Contents">

            <StackPanel Background="LightSeaGreen">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="17" />
                        <ColumnDefinition Width="233" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!-- 00 -->
                        <RowDefinition Height="*" />
                        <!-- 01 -->
                        <RowDefinition Height="*" />
                        <!-- 02 -->
                        <RowDefinition Height="*" />
                        <!-- 03 -->
                        <RowDefinition Height="*" />
                        <!-- 04 -->
                        <RowDefinition Height="*" />
                        <!-- 05 -->
                        <RowDefinition Height="*" />
                        <!-- 06 -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <Label x:Name="lblBookTitle" Content="Book Title" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="24"
                           Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <!-- Left Side -->

                    <Label Content="Recipe Id:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"
                           VerticalAlignment="Center" />
                    <Label x:Name="lblRecipeIdValue" Grid.Row="1" Grid.Column="1" Height="25"
                           HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" />

                    <Label Content="Recipe Title:" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold"
                            VerticalAlignment="Center" />
                    <TextBox x:Name="tbRecipeTitle" Text="Recipe Title"  Grid.Row="2" Grid.Column="1" Height="25" Width="230"
                            HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" TextChanged="RTitleChanged" />

                    <Label Content="Chapter:" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" />
                    <ComboBox x:Name="cbChapter" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                             VerticalAlignment="Center" Height="25" Width="230"
                              Foreground="#FF080808" Background="#FFF7F5F5" Grid.ColumnSpan="2" />

                    <Label Content="Ref / Page:" Grid.Row="4" Grid.Column="0" FontWeight="SemiBold"
                            VerticalAlignment="Center" />
                    <TextBox x:Name="tbReferance" Text="0" Grid.Row="4" Grid.Column="1" Height="25" Width="230"
                             VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.ColumnSpan="2" />

                    <Label Content="Cuisine:" Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" />
                    <ComboBox x:Name="cbCuisine2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Height="25" Width="230"
                            Foreground="#FF080808" Background="#FFF7F5F5" Grid.ColumnSpan="2" />

                    <Label Content="Favourite:"  Grid.Row="6" Grid.Column="0" FontWeight="SemiBold" />
                    <CheckBox x:Name="ckbFavourite" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                            Height="35" Width="35" HorizontalAlignment="Left"  VerticalAlignment="Top"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            />

                    <!-- Right Side -->

                    <Label x:Name="lblRecipeLabel" Content="Recipes"  Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                    <ListBox x:Name="lbRecipesList" Grid.Row="2" Grid.Column="3"
                             Grid.RowSpan="5" Grid.ColumnSpan="2"
                             HorizontalAlignment="Left" Height="240" Width="390"
                             d:ItemsSource="{d:SampleData ItemCount=14}"
                             SelectionChanged="RecipeSelectedListBox" />
                </Grid>
                
                <!-- Buttons -->
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Grid.Column="0" x:Name="btnEditRecipe" Content="Edit Recipe"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="EditRecipeButton" />
                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnClearRecipe" Content="Clear Recipe"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="ClearRecipeButton" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddRecipe" Content="Add Recipe"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="AddRecipeButton" />
                    <Button Grid.Row="0" Grid.Column="2" x:Name="btnUpdateRecipe" Content="Update Recipe"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="UpdateRecipeButton" />
                    <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeleteRecipe" Content="Delete Recipe"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="DeleteRecipeButton" />
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>