RecipeBooks/ChaptersScr.xaml

<Window x:Class="RecipeBooks.ChaptersScr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChaptersScr" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <StackPanel Background="LightSlateGray">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="233" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Left Side -->

            <Label Content="Chapter Id:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold"
                           Grid.ColumnSpan="3" Margin="0,0,0,62" Grid.RowSpan="2" />
            <Label x:Name="lblChapterIdValue" Grid.Column="3" Height="25" Width="50"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" />

            <Label Content="Chapter:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"
                           Grid.ColumnSpan="3" Margin="0,0,0,35" Grid.RowSpan="2" />
            <TextBox x:Name="tbChapter" Text="Chapter"  Grid.Row="1" Grid.Column="3" Height="25" Width="230"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="ChapterTextChanged" />

            <!-- Right Side -->

            <Label x:Name="lblChapterLabel" Content="Chapters"  Grid.Row="0" Grid.Column="5"
                           FontWeight="Bold" Margin="0,0,0,62" Grid.RowSpan="2" />
            <ListBox x:Name="lbChaptersList" Grid.Row="1" Grid.Column="5"
                             Grid.RowSpan="7" Grid.ColumnSpan="2"
                     HorizontalAlignment="Left" Height="240" Width="390"
                     d:ItemsSource="{d:SampleData ItemCount=14}"
                     SelectionChanged="ChapterSelectedListBox" />
        </Grid>
        <!-- Buttons -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" x:Name="btnImportChapters"
                            Content="Import Chapters" HorizontalAlignment="Center"
                            Height="30" Width="125" Margin="5 5" Click="ImportChaptersButton" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnExportChapters"
                            Content="Export Chapters" HorizontalAlignment="Center"
                            Height="30" Width="125" Margin="5 5" Click="ExportChaptersButton" />
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnClearChaptern"
                            Content="Clear Chapter" HorizontalAlignment="Center"
                            Height="30"  Width="125" Margin="5 5" Click="ClearChapterButton" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddChapter"
                            Content="Add Chapter" HorizontalAlignment="Center"
                            Height="30"  Width="125" Margin="5 5" Click="AddChaptersButton" />
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnUpdateChapter"
                            Content="Update Chapter" HorizontalAlignment="Center"
                            Height="30"  Width="125" Margin="5 5" Click="UpdateChapterButton" />
            <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeleteChapter"
                            Content="Delete Chapter" HorizontalAlignment="Center"
                            Height="30"  Width="125" Margin="5 5" Click="DeleteChapterButton" />
        </Grid>
    </StackPanel>
</Window>