RecipeBooks/IngredientsScr.xaml

<Window x:Class="RecipeBooks.IngredientsScr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ingredients" Height="655" Width="800" WindowStartupLocation="CenterScreen">

    <StackPanel Background="LightYellow">

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- 00 -->
                <ColumnDefinition Width="100" />
                <!-- 01 -->
                <ColumnDefinition Width="17" />
                <!-- 02 -->
                <ColumnDefinition Width="233" />
                <!-- 03 -->
                <ColumnDefinition Width="*" />
                <!-- 04 -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- 00 -->
                <RowDefinition Height="*" />
                <!-- 01 -->
                <RowDefinition Height="*" />
                <!-- 02 -->
                <RowDefinition Height="*" />
                <!-- 03 -->
                <RowDefinition Height="*" />
                <!-- 04 -->
                <RowDefinition Height="*" />
                <!-- 05 -->
                <RowDefinition Height="*" />
                <!-- 06 -->
                <RowDefinition Height="*" />
                <!-- 07 -->
                <RowDefinition Height="*" />
                <!-- 08 -->
                <RowDefinition Height="*" />
                <!-- 09 -->
                <RowDefinition Height="*" />
                <!-- 10 -->
                <RowDefinition Height="*" />
                <!-- 11 -->
                <RowDefinition Height="*" />
                <!-- 12 -->
                <RowDefinition Height="*" />
                <!-- 13 -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Left Side -->

            <Label Content="Ingredient Id:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold"
                            Grid.RowSpan="2" />
            <Label x:Name="lblIngredientIdValue"  Grid.Row="0" Grid.Column="1" Height="25"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.ColumnSpan="2" />

            <Label  Grid.Row="1" Grid.Column="0" FontWeight="SemiBold">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Ingredient Name:" />
                </Label.Content>
            </Label>
            <TextBox x:Name="tbIngredientName"  Text="Ingredient Name" Grid.Row="1" Grid.Column="1" Height="25" Width="230"
                            HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="IngredientTextChanged" />

            <Label Grid.Row="2" Grid.Column="0" FontWeight="SemiBold">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Ingredient Type:" />
                </Label.Content>
            </Label>
            <ComboBox x:Name="cbIngredientType" Text="Ingredient Type"  Grid.Row="2" Grid.Column="1"
                             Height="25" Width="230" Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"  VerticalAlignment="Top" />

            <Label Content="Liquid:" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" />
            <CheckBox x:Name="ckbLiquid" Height="25" Click="CheckBoxChangeState"
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"  VerticalContentAlignment="Center" />

            <Label Content="O p t i o n a l   D e t a i l s" Grid.Row="4" Grid.Column="0" FontWeight="SemiBold"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" />

            <Label Content="Calories:" Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" />
            <TextBox x:Name="tbCalories" Text="Calories"  Grid.Row="5" Grid.Column="1" Height="25" Width="75"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" PreviewTextInput="IntValidation" />

            <Label Content="Energy:" Grid.Row="6" Grid.Column="0" FontWeight="SemiBold" />
            <TextBox x:Name="tbEnergy" Text="Energy"  Grid.Row="6" Grid.Column="1" Height="25" Width="75"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" PreviewTextInput="IntValidation" />

            <Label Content="Fat:"  Grid.Row="7" Grid.Column="0" FontWeight="SemiBold" Grid.RowSpan="2" />
            <TextBox x:Name="tbFat" Text="Fat"  Grid.Row="7" Grid.Column="1" Height="25" Width="75"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" PreviewTextInput="FloatValidation" />

            <Label Content="SaturatedFat:" Grid.Row="8" Grid.Column="0" FontWeight="SemiBold" />
            <TextBox x:Name="tbSaturatedFat" Text="SaturatedFat"  Grid.Row="8" Grid.Column="1" Height="25"
                             Width="75" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2"
                             PreviewTextInput="FloatValidation" />

            <Label Content="Carbohydrate:" Grid.Row="9" Grid.Column="0" FontWeight="SemiBold" />
            <TextBox x:Name="tbCarbohydrate" Text="Carbohydrate"  Grid.Row="9" Grid.Column="1"
                             Height="25" Width="75" PreviewTextInput="FloatValidation"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <Label Content="Sugars:" Grid.Row="10" Grid.Column="0" FontWeight="SemiBold" />
            <TextBox x:Name="tbSugars" Text="Sugars"  Grid.Row="10" Grid.Column="1"
                             Height="25" Width="75" PreviewTextInput="FloatValidation"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <Label Content="Fibre:" Grid.Row="11" Grid.Column="0" FontWeight="SemiBold" />
            <TextBox x:Name="tbFibre" Text="Fibre"  Grid.Row="11" Grid.Column="1"
                             Height="25" Width="75" PreviewTextInput="FloatValidation"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <Label Content="Protein:"  Grid.Row="12" Grid.Column="0" FontWeight="SemiBold" />
            <TextBox x:Name="tbProtein" Text="Protein"  Grid.Row="12" Grid.Column="1"
                             Height="25" Width="75" PreviewTextInput="FloatValidation"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <Label Content="Salt:"  Grid.Row="13" Grid.Column="0" FontWeight="SemiBold" />
            <TextBox x:Name="tbSalt" Text="Salt"  Grid.Row="13" Grid.Column="1"
                             Height="25" Width="75" PreviewTextInput="FloatValidation"
                        HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" />

            <!-- Right Side -->

            <Label x:Name="lblIngredientLabel" Content="Ingredients"  Grid.Row="0" Grid.Column="3"
                           FontWeight="Bold"  Grid.RowSpan="2" />
            <ListBox x:Name="lbIngredientsList" Grid.Row="1" Grid.Column="3"
                             Grid.RowSpan="13" Grid.ColumnSpan="2"
                            HorizontalAlignment="Left" Height="380" Width="390"
                             d:ItemsSource="{d:SampleData ItemCount=18}"
                            SelectionChanged="IngredientSelectedListBox" />
        </Grid>

        <!-- Weights -->
        
        <Label Content="***  Weights ***" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Content="Small" FontWeight="SemiBold" />
            <TextBox x:Name="tbSmall" Text="Weigth" Height="25" Width="75" PreviewTextInput="FloatValidation"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Content="Medium" FontWeight="SemiBold" />
            <TextBox x:Name="tbMedium" Text="Medium" Height="25" Width="75" PreviewTextInput="FloatValidation"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Content="Large" FontWeight="SemiBold" />
            <TextBox x:Name="tbLarge" Text="Large" Height="25" Width="75" PreviewTextInput="FloatValidation"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

            <!-- Weight per ml -->
            <Label Content="  Weight in" FontWeight="SemiBold" />
            <TextBox x:Name="tbWeight" Text="Weigth" Height="25" Width="75" PreviewTextInput="FloatValidation"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Content="g per" />
            <TextBox x:Name="tbML" Text="ml" Height="25" Width="75" PreviewTextInput="FloatValidation"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Label Content="ml" />
        </StackPanel>

        <!-- Buttons -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" x:Name="btnImportIngredients" Content="Import Ingredients"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="ImportIngredientsButton" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnExportIngredients" Content="Export Ingredients"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="ExportIngredientsButton" />
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnClearIngredient" Content="Clear Ingredient"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="ClearIngredientButton" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddIngredient" Content="Add Ingredient"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="AddIngredientButton" />
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnUpdateIngredient" Content="Update Ingredient"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="UpdateIngredientButton" />
            <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeleteIngredient" Content="Delete Ingredient"
                    HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5"  Click="DeleteIngredientButton" />
        </Grid>
    </StackPanel>
</Window>