RecipeBooks/LocationsScr.xaml

<Window x:Class="RecipeBooks.LocationsScr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Locations" Height="450" Width="800"  WindowStartupLocation="CenterScreen">

    <StackPanel Background="LightSteelBlue">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Left Side -->

            <Label Content="Location Id:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold"
                           Grid.ColumnSpan="3" Margin="0,0,0,62" Grid.RowSpan="2" />
            <Label x:Name="lblLocationIdValue" Grid.Column="3" Height="25" Width="50"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" />

            <Label Content="Location:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold"
                           Grid.ColumnSpan="3" Margin="0,0,0,35" Grid.RowSpan="2" />
            <TextBox x:Name="tbLocation2" Text="Location"  Grid.Row="1" Grid.Column="3" Height="25" Width="230"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" TextChanged="LocationTextChanged" />

            <!-- Right Side -->

            <Label x:Name="lblLocationLabel" Content="Locations"  Grid.Row="0" Grid.Column="4"
                           FontWeight="Bold" Margin="0,0,0,62" Grid.RowSpan="2" />
            <ListBox x:Name="lbLocationsList" Grid.Row="1" Grid.Column="4"
                             Grid.RowSpan="7" Grid.ColumnSpan="2"
                     HorizontalAlignment="Left" Height="240" Width="390"
                     d:ItemsSource="{d:SampleData ItemCount=14}"
                     SelectionChanged="LocationSelectedListBox" />
        </Grid>
        <!-- Buttons -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Grid.Column="1" x:Name="btnImportLocations"
                            Content="Import Locations" HorizontalAlignment="Center"
                            Height="30" Width="125" Margin="5 5" Click="ImportLocationsButton" />
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnExportLocations"
                            Content="Export Locations" HorizontalAlignment="Center"
                            Height="30" Width="125" Margin="5 5" Click="ExportLocationsButton" />
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnClearLocation"
                            Content="Clear Location" HorizontalAlignment="Center"
                            Height="30"  Width="125" Margin="5 5" Click="ClearLocationButton" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddLocation"
                            Content="Add Location" HorizontalAlignment="Center"
                            Height="30"  Width="125" Margin="5 5" Click="AddLocationsButton" />
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnUpdateLocation"
                            Content="Update Location" HorizontalAlignment="Center"
                            Height="30"  Width="125" Margin="5 5" Click="UpdateLocationButton" />
            <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeleteLocation"
                            Content="Delete Location" HorizontalAlignment="Center"
                            Height="30"  Width="125" Margin="5 5" Click="DeleteLocationButton" />
        </Grid>
    </StackPanel>
</Window>