RecipeBooks/PurgeScr.xaml

<Window x:Class="RecipeBooks.PurgeScr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBooks"
        mc:Ignorable="d"
        Title="Purge Books" Height="250" Width="400" WindowStartupLocation="CenterScreen">

    <StackPanel Background="Tomato">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width= "100" />
                <ColumnDefinition Width= "150" />
                <ColumnDefinition Width= "30" />
                <ColumnDefinition Width= "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Purge Recipebook Data" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
        HorizontalContentAlignment="Center" FontWeight="ExtraBlack" />

            <Label Content="Books"  Grid.Row="2" Grid.Column="1" />
            <CheckBox x:Name="cbBooks"  Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="True" />
            <Label x:Name="lblBooks" Content="CBook" Grid.Row="2" Grid.Column="3"/>

            <Label Content="Recipes" Grid.Row="3" Grid.Column="1" />
            <CheckBox x:Name="cbRecipes" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="True" />
            <Label x:Name="lblRecipes" Content="CRecipe" Grid.Row="3" Grid.Column="3"/>

            <Label Content="++ Settings ++" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold"/>

            <Label Content="Chapters" Grid.Row="5" Grid.Column="1" />
            <CheckBox x:Name="cbChapters" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="True" />
            <Label x:Name="lblChapters" Content="CChapter" Grid.Row="5" Grid.Column="3"/>

            <Label Content="Locations" Grid.Row="6" Grid.Column="1" />
            <CheckBox x:Name="cbLocations" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="True" />
            <Label x:Name="lblLocations" Content="CLocation" Grid.Row="6" Grid.Column="3"/>

            <Label Content="Ingredients" Grid.Row="7" Grid.Column="1" />
            <CheckBox x:Name="cbIngredients" Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" IsChecked="False" />
            <Label x:Name="lblIngredients" Content="CIngredient" Grid.Row="7" Grid.Column="3"/>

            <Button Content="Purge" FontWeight="Black" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Click="PurgeButton"/>
        </Grid>
    </StackPanel>
</Window>
